:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul{
    z-index: 1;
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: #fffdfd;
    list-style: none;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px)
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fffdfd transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* end header  */
/* start landing  */
.landing{
    background-image: url(../images/mpuntain.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
    text-align: center;
}
.container .landing-text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.container .landing-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.container .landing-text p{
    font-size: 15px;
    line-height: 1.8;
}
/* end landing  */
/* start features  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fbf6f6
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 14px;
}
/* end features  */
/*  start special heading  */
.special-heading {
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    font-size: 100px
}
.special-heading + p{
    text-align: center;
    margin-top: -30px ;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.services{
    padding-top: 60px;
    padding-left: 60px;
}
@media (min-width: 1279px){
    .services{
        padding-left: 350px;
    }
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .container{
    margin: 0;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
    font-size: 15px;
}
.services .services-content .srv .image{
    text-align: center;
    position: relative;
}
.services .services-content .srv .image img{
    height: 300px;
    width: 240px;
    margin-left: 100px;
}
.services .services-content .srv .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
    .services{
        padding: 0;
    }
}
/* end service */
/* start portofolio  */
.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f0f0f0
}
.portofolio .container .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card{
    background-color: white;
}
.portofolio .portofolio-content .card img{
    max-width: 100%;
}
.portofolio .portofolio-content .card .text{
    padding: 20px;
}
.portofolio .portofolio-content .card .text h3{
    margin: 0;
}
.portofolio .portofolio-content .card .text p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portofolio  */
/* start about  */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 300px;
    height: 400px;
    position: relative;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
    .about .about-content .image img{
    width: 300px;
    height: 400px;
    }
    .about .about-content .image::before{
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    .about .about-content .image::after{
        content: "";
        position: absolute;
        width: 120px;
        height: 350px ;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
        right: -150px;
        top: -40px;
    }
    @media (max-width: 991px){
        .about .about-content .image::before,
        .about .about-content .image::after{
            display: none;
        }
    }
    .about .about-content .text{
        flex-basis: calc(100% - 500px);
        margin-top: 20px;
    }
    .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .about .about-content .text hr{
        width: 50%;
        border-color: var(--main-color);
        display: inline-block;
    }
    .about .about-content .text p:last-of-type{
        line-height: 2;
        color: #777;
    }
    /* end about  */
    /* start contact  */
    .contact{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f0f0f0
    }
    .contact .info{
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
    }
    .contact .info .label{
        font-size: 35px;
        font-weight: 800;
        color: #2c4755;
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .link{
        display: block;
        font-size: 35px;
        font-weight: 800;
        color: #10cab7;
        text-decoration: none;
    }
    .contact .info .social{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 20px;
    }
    .contact .info .social i{
        margin-left: 10px;
        margin-top: 22px;
        color: #2c4755;
    }
    @media (max-width: 767px){
        .contact .info .label,
        .contact .info .link{
            font-size: 25px;
        }
    }
    /* end contact  */
    /* start footer  */
    .footer{
        background-color: #2c4755;
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
    }
    .footer span{
        font-weight: bold;
        color: #10cab7;
    }
    /* end footer  */